spring.application.name=assignment2

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fptweek3
spring.datasource.username=root
spring.datasource.password=Tsel@2020
